<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>FS0760</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../../src/Common/Arg.fs" />
    <Compile Include="../arg2.fs" />
    <Compile Include="../tree.fs" />
    <Compile Include="test1.fsi" />
    <Compile Include="test1.fs" />
    <Compile Include="test1lex.fs" />
    <Compile Include="../main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\FsLexYacc.Runtime\FsLexYacc.Runtime.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>