<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetIsNetFxOnLinux Condition="$(TargetFramework.StartsWith('net4')) and '$(OS)' != 'Windows_NT'">true</TargetIsNetFxOnLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetIsNetFxOnLinux)' == 'true'">
    <FrameworkPathOverride  Condition="$(TargetFramework)'== 'net46'">$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.6/1.0.1/lib/net47/</FrameworkPathOverride>
    <FrameworkPathOverride  Condition="$(TargetFramework)'== 'net461'">$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.6.1/1.0.1/lib/net47/</FrameworkPathOverride>
    <FrameworkPathOverride  Condition="$(TargetFramework)'== 'net47'">$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.7/1.0.1/lib/net47/</FrameworkPathOverride>
    <FrameworkPathOverride  Condition="$(TargetFramework)'== 'net471'">$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.7.1/1.0.1/lib/net47/</FrameworkPathOverride>
    <FrameworkPathOverride  Condition="$(TargetFramework)'== 'net472'">$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.7.2/1.0.1/lib/net47/</FrameworkPathOverride>
    <RestoreAdditionalProjectSources>https://dotnet.myget.org/F/dotnet-core/api/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup  Condition="'$(TargetIsNetFxOnLinux)' == 'true'">
      <PackageReference Condition="'$(TargetFramework)'== 'net46'" Include="Microsoft.TargetingPack.NETFramework.v4.6" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
      <PackageReference Condition="'$(TargetFramework)'== 'net461'" Include="Microsoft.TargetingPack.NETFramework.v4.6.1" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
      <PackageReference Condition="'$(TargetFramework)'== 'net47'" Include="Microsoft.TargetingPack.NETFramework.v4.7" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
      <PackageReference Condition="'$(TargetFramework)'== 'net471'" Include="Microsoft.TargetingPack.NETFramework.v4.7.1" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
      <PackageReference Condition="'$(TargetFramework)'== 'net472'" Include="Microsoft.TargetingPack.NETFramework.v4.7.2" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
  </ItemGroup>

</Project>