<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
    <DefineConstants>INTERNALIZED_FSLEXYACC_RUNTIME;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <Import Project="..\..\netfx.props" />
  <ItemGroup>
    <FsYacc Include="fslexpars.fsy">
      <OtherFlags>--internal --module FsLexYacc.FsLex.Parser --lexlib Internal.Utilities.Text.Lexing --parslib Internal.Utilities.Text.Parsing</OtherFlags>
    </FsYacc>
    <FsLex Include="fslexlex.fsl">
      <OtherFlags>--unicode --lexlib Internal.Utilities.Text.Lexing</OtherFlags>
    </FsLex>
    <Compile Include="AssemblyInfo.fs">
      <Link>AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="..\FsLexYacc.Runtime\Lexing.fsi">
      <Link>lexing.fsi</Link>
    </Compile>
    <Compile Include="..\FsLexYacc.Runtime\Lexing.fs">
      <Link>lexing.fs</Link>
    </Compile>
    <Compile Include="..\FsLexYacc.Runtime\Parsing.fsi">
      <Link>parsing.fsi</Link>
    </Compile>
    <Compile Include="..\FsLexYacc.Runtime\Parsing.fs">
      <Link>parsing.fs</Link>
    </Compile>
    <Compile Include="..\Common\Arg.fsi">
      <Link>arg.fsi</Link>
    </Compile>
    <Compile Include="..\Common\Arg.fs">
      <Link>arg.fs</Link>
    </Compile>
    <Compile Include="fslexast.fs" />
    <Compile Include="fslexpars.fs" />
    <Compile Include="fslexlex.fs" />
    <Compile Include="fslex.fs" />
    <Content Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- Force the use of the .NET Framework binaries until the nuget package is updated -->
  <!-- TODO: start to use the nuget targets again once nuget package is updated -->
  <!-- <Import Project="..\..\packages\FsLexYacc\build\FsLexYacc.targets" /> -->
  <PropertyGroup>
		<UseFsLexYaccToolRunner Condition="'$(OS)' != 'Unix'">false</UseFsLexYaccToolRunner>
		<FsLexYaccToolRunner Condition="'$(OS)' == 'Unix'">mono </FsLexYaccToolRunner>
    <FsLexToolPath>..\..\packages\FsLexYacc\build</FsLexToolPath>
    <FsYaccToolPath>..\..\packages\FsLexYacc\build</FsYaccToolPath>
    <FsLexToolExe>fslex.exe</FsLexToolExe>
    <FsYaccToolExe>fsyacc.exe</FsYaccToolExe>
  </PropertyGroup>
  <Import Project="..\FsLexYacc.Build.Tasks\FsLexYacc.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>