type file
id FsLexYacc.Runtime
description
  Runtime for FsLex/FsYacc lexer/parser generation tools
authors
  Microsoft Corporation, Don Syme, F# Software Foundation contributors
summary
  Runtime for FsLex/FsYacc lexer/parser generation tools
licenseurl https://github.com/fsprojects/FsLexYacc/blob/master/LICENSE.txt
projecturl https://github.com/fsprojects/FsLexYacc
iconurl https://raw.githubusercontent.com/fsprojects/FsLexYacc/master/docs/files/img/logo.png
tags
  F#, fsharp, yacc, fsyacc, lex, parsing, lexing, fslex
files
  ../src/FsLexYacc.Runtime/bin/Release/net46/FsLexYacc.Runtime.dll ==> lib/net46
  ../src/FsLexYacc.Runtime/bin/Release/net46/FsLexYacc.Runtime.xml ==> lib/net46
  ../src/FsLexYacc.Runtime/bin/Release/netstandard2.0/FsLexYacc.Runtime.dll ==> lib/netstandard2.0
  ../src/FsLexYacc.Runtime/bin/Release/netstandard2.0/FsLexYacc.Runtime.xml ==> lib/netstandard2.0
dependencies
  FSharp.Core >= LOCKEDVERSION
