type file
id FsLexYacc.Runtime
description
  Runtime for FsLex/FsYacc lexer/parser generation tools
authors
  Microsoft Corporation, Don Syme, F# Software Foundation contributors
summary
  Runtime for FsLex/FsYacc lexer/parser generation tools
licenseurl https://github.com/fsprojects/FsLexYacc/blob/master/LICENSE.txt
projecturl https://github.com/fsprojects/FsLexYacc
iconurl https://raw.githubusercontent.com/fsprojects/FsLexYacc/master/docs/files/img/logo.png
tags
  F#, fsharp, yacc, fsyacc, lex, parsing, lexing, fslex
files
  ../bin/FsLexYacc.Runtime.dll ==> lib/portable-net45+netcore45+wpa81+wp8+MonoAndroid10+MonoTouch10
  ../bin/FsLexYacc.Runtime.xml ==> lib/portable-net45+netcore45+wpa81+wp8+MonoAndroid10+MonoTouch10
dependencies
  FSharp.Core >= LOCKEDVERSION
