type file
id FsLexYacc
description
  Tools for FsLex/FsYacc lexer/parser generation tools
authors
  Microsoft Corporation, Don Syme, F# Software Foundation contributors
summary
  Tools for FsLex/FsYacc lexer/parser generation tools
licenseurl https://github.com/fsprojects/FsLexYacc/blob/master/LICENSE.txt
projecturl https://github.com/fsprojects/FsLexYacc
iconurl https://raw.githubusercontent.com/fsprojects/FsLexYacc/master/docs/img/logo.png
tags
  F#, fsharp, yacc, fsyacc, lex, parsing, lexing, fslex
files
  ../src/FsLex/bin/Release/net6.0/publish ==> build/fslex/net6.0
  ../src/FsYacc/bin/Release/net6.0/publish ==> build/fsyacc/net6.0
  ../src/FsLexYacc.Build.Tasks/FsLexYacc.targets ==> build
  ../src/FsLexYacc.Runtime/Lexing.fsi ==> src/fslex
  ../src/FsLexYacc.Runtime/Lexing.fs ==> src/fslex
  ../src/FsLexYacc.Runtime/Parsing.fsi ==> src/fslex
  ../src/FsLexYacc.Runtime/Parsing.fs ==> src/fslex
  ../src/Common/Arg.fsi ==> src/fslex
  ../src/Common/Arg.fs ==> src/fslex
  ../src/FsLex.Core/fslexast.fs ==> src/fslex
  ../src/FsLex.Core/fslexpars.fs ==> src/fslex
  ../src/FsLex.Core/fslexlex.fs ==> src/fslex
  ../src/FsLex/fslex.fs ==> src/fslex
  ../src/FsLex/fslex.fsx ==> src/fslex
  ../src/FsLexYacc.Runtime/Lexing.fsi ==> src/fsyacc
  ../src/FsLexYacc.Runtime/Lexing.fs ==> src/fsyacc
  ../src/FsLexYacc.Runtime/Parsing.fsi ==> src/fsyacc
  ../src/FsLexYacc.Runtime/Parsing.fs ==> src/fsyacc
  ../src/Common/Arg.fsi ==> src/fsyacc
  ../src/Common/Arg.fs ==> src/fsyacc
  ../src/FsYacc.Core/fsyaccast.fs ==> src/fsyacc
  ../src/FsYacc.Core/fsyaccpars.fs ==> src/fsyacc
  ../src/FsYacc.Core/fsyacclex.fs ==> src/fsyacc
  ../src/FsYacc/fsyacc.fs ==> src/fsyacc
  ../src/FsYacc/fsyacc.fsx ==> src/fsyacc
  ../src/FsLexYacc.Build.Tasks/FsLexYacc.targets ==> src
dependencies
  framework: netstandard2.0
    FsLexYacc.Runtime >= CURRENTVERSION
    FSharp.Core >= LOCKEDVERSION
