type file
id FsLexYacc
description
  Tools for FsLex/FsYacc lexer/parser generation tools
authors
  Microsoft Corporation, Don Syme, F# Software Foundation contributors
summary
  Tools for FsLex/FsYacc lexer/parser generation tools
licenseurl https://github.com/fsproject/FsLexYacc/blob/master/LICENSE
projecturl https://github.com/fsproject/FsLexYacc
iconurl https://raw.github.com/fsproject/FsLexYacc/master/misc/logo.png
tags
  F#, fsharp, yacc, fsyacc, lex, parsing, lexing, fslex
files
  ../bin/FSharp.Core.dll ==> build
  ../bin/fslex.exe ==> build
  ../bin/fsyacc.exe ==> build
  ../bin/FsLexYacc.targets ==> build
dependencies
  FsLexYacc.Runtime ~> CURRENTVERSION
  