type file
id FsLexYacc
description
  Tools for FsLex/FsYacc lexer/parser generation tools
authors
  Microsoft Corporation, Don Syme, F# Software Foundation contributors
summary
  Tools for FsLex/FsYacc lexer/parser generation tools
licenseurl https://github.com/fsprojects/FsLexYacc/blob/master/LICENSE.txt
projecturl https://github.com/fsprojects/FsLexYacc
iconurl https://raw.githubusercontent.com/fsprojects/FsLexYacc/master/docs/files/img/logo.png
tags
  F#, fsharp, yacc, fsyacc, lex, parsing, lexing, fslex
files
  ../src/FsLex/bin/Release/net46/publish ==> build/fslex/net46
  ../src/FsLex/bin/Release/netcoreapp2.0/publish ==> build/fslex/netcoreapp2.0
  ../src/FsYacc/bin/Release/net46/publish ==> build/fsyacc/net46
  ../src/FsYacc/bin/Release/netcoreapp2.0/publish ==> build/fsyacc/netcoreapp2.0
  ../src/FsLexYacc.Build.Tasks/FsLexYacc.targets ==> build
  ../src/FsLexYacc.Runtime/Lexing.fsi ==> src/fslex
  ../src/FsLexYacc.Runtime/Lexing.fs ==> src/fslex
  ../src/FsLexYacc.Runtime/Parsing.fsi ==> src/fslex
  ../src/FsLexYacc.Runtime/Parsing.fs ==> src/fslex
  ../src/Common/Arg.fsi ==> src/fslex
  ../src/Common/Arg.fs ==> src/fslex
  ../src/FsLex/fslexast.fs ==> src/fslex
  ../src/FsLex/fslexpars.fs ==> src/fslex
  ../src/FsLex/fslexlex.fs ==> src/fslex
  ../src/FsLex/fslex.fs ==> src/fslex
  ../src/FsLex/App.config ==> src/fslex
  ../src/FsLex/fslex.fsx ==> src/fslex
  ../src/FsLexYacc.Runtime/Lexing.fsi ==> src/fsyacc
  ../src/FsLexYacc.Runtime/Lexing.fs ==> src/fsyacc
  ../src/FsLexYacc.Runtime/Parsing.fsi ==> src/fsyacc
  ../src/FsLexYacc.Runtime/Parsing.fs ==> src/fsyacc
  ../src/Common/Arg.fsi ==> src/fsyacc
  ../src/Common/Arg.fs ==> src/fsyacc
  ../src/FsYacc/fsyaccast.fs ==> src/fsyacc
  ../src/FsYacc/fsyaccpars.fs ==> src/fsyacc
  ../src/FsYacc/fsyacclex.fs ==> src/fsyacc
  ../src/FsYacc/fsyacc.fs ==> src/fsyacc
  ../src/FsYacc/App.config ==> src/fsyacc
  ../src/FsYacc/fsyacc.fsx ==> src/fsyacc
  ../src/FsLexYacc.Build.Tasks/FsLexYacc.targets ==> src
dependencies
  FsLexYacc.Runtime ~> CURRENTVERSION
  FSharp.Core ~> LOCKEDVERSION
