type file
id FsLexYacc
description
  Tools for FsLex/FsYacc lexer/parser generation tools
authors
  Microsoft Corporation, Don Syme, F# Software Foundation contributors
summary
  Tools for FsLex/FsYacc lexer/parser generation tools
licenseurl https://github.com/fsprojects/FsLexYacc/blob/master/LICENSE.txt
projecturl https://github.com/fsprojects/FsLexYacc
iconurl https://raw.githubusercontent.com/fsprojects/FsLexYacc/master/docs/files/img/logo.png
tags
  F#, fsharp, yacc, fsyacc, lex, parsing, lexing, fslex
files
  ../bin/FSharp.Core.dll ==> build
  ../bin/fslex.exe ==> build
  ../bin/fsyacc.exe ==> build
  ../bin/FsLexYacc.targets ==> build
dependencies
  FsLexYacc.Runtime ~> CURRENTVERSION
