<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <FsLexToolPath Condition="'$(MSBuildRuntimeType)'!='Core'">..\..\src\FsLex\bin\$(Configuration)\net472</FsLexToolPath>
    <FsYaccToolPath Condition="'$(MSBuildRuntimeType)'!='Core'" >..\..\src\FsYacc\bin\$(Configuration)\net472</FsYaccToolPath>
    <FsLexToolPath Condition="'$(MSBuildRuntimeType)'=='Core'">..\..\src\FsLex\bin\$(Configuration)\netcoreapp3.1</FsLexToolPath>
    <FsYaccToolPath Condition="'$(MSBuildRuntimeType)'=='Core'" >..\..\src\FsYacc\bin\$(Configuration)\netcoreapp3.1</FsYaccToolPath>
  </PropertyGroup>
  <ItemGroup>
    <FsYacc Include="Parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="Lexer.fsl">
      <OtherFlags>--module Lexer --unicode</OtherFlags>
    </FsLex>
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FsLexYacc.Runtime\FsLexYacc.Runtime.fsproj" />
  </ItemGroup>
  <Import Project="..\..\src\FsLexYacc.Build.Tasks\FsLexYacc.targets"  />
</Project>
