<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RollForward>Major</RollForward>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs">
      <Link>AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="..\Common\Arg.fsi">
      <Link>arg.fsi</Link>
    </Compile>
    <Compile Include="..\Common\Arg.fs">
      <Link>arg.fs</Link>
    </Compile>
    <Compile Include="fsyacc.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsYacc.Core\FsYacc.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>