<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;netcoreapp2.1</TargetFrameworks>
    <DefineConstants>INTERNALIZED_FSLEXYACC_RUNTIME;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <FsLex Include="fsyacclex.fsl">
      <OtherFlags>--unicode --lexlib Internal.Utilities.Text.Lexing</OtherFlags>
    </FsLex>
    <FsYacc Include="fsyaccpars.fsy">
      <OtherFlags>--internal --module FsLexYacc.FsYacc.Parser --lexlib Internal.Utilities.Text.Lexing --parslib Internal.Utilities.Text.Parsing</OtherFlags>
    </FsYacc>
    <Compile Include="AssemblyInfo.fs">
      <Link>AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="..\FsLexYacc.Runtime\Lexing.fsi">
      <Link>lexing.fsi</Link>
    </Compile>
    <Compile Include="..\FsLexYacc.Runtime\Lexing.fs">
      <Link>lexing.fs</Link>
    </Compile>
    <Compile Include="..\FsLexYacc.Runtime\Parsing.fsi">
      <Link>parsing.fsi</Link>
    </Compile>
    <Compile Include="..\FsLexYacc.Runtime\Parsing.fs">
      <Link>parsing.fs</Link>
    </Compile>
    <Compile Include="..\Common\Arg.fsi">
      <Link>arg.fsi</Link>
    </Compile>
    <Compile Include="..\Common\Arg.fs">
      <Link>arg.fs</Link>
    </Compile>
    <Compile Include="fsyaccast.fs" />
    <Compile Include="fsyaccpars.fs" />
    <Compile Include="fsyacclex.fs" />
    <Compile Include="fsyacc.fs" />
    <Content Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FsLexYacc.Build.Tasks\FsLexYacc.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- <Import Project="..\..\packages\FsLexYacc\build\FsLexYacc.targets" /> -->
  <PropertyGroup>
    <FsLexToolPath>..\..\packages\FsLexYacc\build</FsLexToolPath>
    <FsYaccToolPath>..\..\packages\FsLexYacc\build</FsYaccToolPath>
  </PropertyGroup>
  <Import Project="..\FsLexYacc.Build.Tasks\FsLexYacc.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>