<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs">
      <Link>AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="..\FsLexYacc.Runtime\Lexing.fsi">
      <Link>lexing.fsi</Link>
    </Compile>
    <Compile Include="..\FsLexYacc.Runtime\Lexing.fs">
      <Link>lexing.fs</Link>
    </Compile>
    <Compile Include="..\FsLexYacc.Runtime\Parsing.fsi">
      <Link>parsing.fsi</Link>
    </Compile>
    <Compile Include="..\FsLexYacc.Runtime\Parsing.fs">
      <Link>parsing.fs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>