<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>Runtime for FsLex/FsYacc lexer/parser generation tools</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Lexing.fsi" />
    <Compile Include="Lexing.fs" />
    <Compile Include="Parsing.fsi" />
    <Compile Include="Parsing.fs" />
    <Content Include="../../docs/img/logo.png" PackagePath="logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="@(Compile)" Pack="true" PackagePath="fable/%(RelativeDir)%(Filename)%(Extension)" />
    <Content Include="$(MSBuildThisFileFullPath)" Pack="true" PackagePath="fable/" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>