<Project>
 <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <Authors>Microsoft Corporation, Don Syme, F# Software Foundation contributors</Authors>
    <PackageTags>F#, fsharp, yacc, fsyacc, lex, parsing, lexing, fslex</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/fsprojects/FsLexYacc/master/docs/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/fsprojects/FsLexYacc</PackageProjectUrl>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <FsDocsLicenseLink>https://github.com/fsprojects/fslexYacc/blob/master/LICENSE.txt</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/fsprojects/FsLexYacc/blob/master/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
    <RepositoryUrl>https://github.com/fsprojects/FsLexYacc/</RepositoryUrl>
    <FsDocsLogoSource>img/logo.png</FsDocsLogoSource>
    <FsDocsFaviconSource>img/favicon.ico</FsDocsFaviconSource>
 </PropertyGroup>
</Project>