<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <AssemblyName>fsyacc</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <TargetFrameworks>net45;net461;netstandard1.6;netcoreapp1.0;</TargetFrameworks>
    <DefineConstants>INTERNALIZED_FSLEXYACC_RUNTIME;$(DefineConstants)</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Version>7.0.3</Version>
    <Authors>Don Syme</Authors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>INTERNALIZED_FSLEXYACC_RUNTIME</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <FsLex Include="..\FsYacc\fsyacclex.fsl">
      <OtherFlags>--unicode --lexlib Internal.Utilities.Text.Lexing</OtherFlags>
    </FsLex>
    <FsYacc Include="..\FsYacc\fsyaccpars.fsy">
      <OtherFlags>--internal --module FsLexYacc.FsYacc.Parser --lexlib Internal.Utilities.Text.Lexing --parslib Internal.Utilities.Text.Parsing</OtherFlags>
    </FsYacc>
    <Compile Include="..\FsYacc\AssemblyInfo.fs">
      <Link>AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="..\FsLexYacc.Runtime\Lexing.fsi">
      <Link>lexing.fsi</Link>
    </Compile>
    <Compile Include="..\FsLexYacc.Runtime\Lexing.fs">
      <Link>lexing.fs</Link>
    </Compile>
    <Compile Include="..\FsLexYacc.Runtime\Parsing.fsi">
      <Link>parsing.fsi</Link>
    </Compile>
    <Compile Include="..\FsLexYacc.Runtime\Parsing.fs">
      <Link>parsing.fs</Link>
    </Compile>
    <Compile Include="..\Common\Arg.fsi">
      <Link>arg.fsi</Link>
    </Compile>
    <Compile Include="..\Common\Arg.fs">
      <Link>arg.fs</Link>
    </Compile>
    <Compile Include="..\FsYacc\fsyaccast.fs" />
    <Compile Include="..\FsYacc\fsyaccpars.fs" />
    <Compile Include="..\FsYacc\fsyacclex.fs" />
    <Compile Include="..\FsYacc\fsyacc.fs" />
    <Content Include="..\FsYacc\App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FsLexYacc.Build.Tasks\FsLexYacc.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.1</Version>
    </PackageReference>
    <PackageReference Include="FSharp.NET.Sdk">
      <Version>1.0.0-alpha-000009</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161104-2</Version>
    </PackageReference>
        <PackageReference Include="FSharp.Core">
      <Version>4.0.1.7-alpha</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-compile-fsc">
      <Version>1.0.0-preview2-020000</Version>
    </DotNetCliToolReference>
  </ItemGroup>

  <!--<Import Project="..\..\.paket\Paket.Restore.targets" />  -->
  <Import Project="..\..\packages\FsLexYacc\build\FsLexYacc.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>